<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cardiology Review</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F0F8FF; /* AliceBlue */
      color: #333;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      max-width: 700px;
      margin: auto;
    }
    li {
      margin: 20px 0;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #333;
      background-color: #ADD8E6; /* LightBlue */
      border: 1px solid #87CEEB; /* SkyBlue border */
      padding: 12px 20px;
      border-radius: 5px;
      font-size: 16px;
      display: inline-block;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    a:hover {
      background-color: #87CEEB;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Cardiology Review</h1>
  <ul>
    <li>
      <a href="../HF%20review%20module%20for%20Abeer.html" target="_blank">Heart Failure Module</a>
    </li>
    <li>
      <a href="../ACS%20Review.html" target="_blank">ACS Module</a>
    </li>
  <li>
  <a href="../Arrhythmias%20Review.html" target="_blank">Arrhythmias Module</a>
  </li>
</body>
</html>
